driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=photoshare
password=admin123
url=jdbc:sqlserver://122.195.142.41:2433;DatabaseName=photoshare
initialSize=30
maxActive=500
maxIdle=2
minIdle=1